/*GENERAL RESET*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'PT Sans';
}
img{
    max-width: 100%;
}

a{
    text-decoration: none;
    color: inherit;
}
/*COMMON*/
.text-center{
    text-align: center;
}
.thin-text{
    font-weight: 300;
}
.white-txt{
    color: white;
}
.align-left{
    text-align: left;
}


.box{
    width: 70%;
}

.box > i{
    font-size: 5rem;
    padding: 15px;
    color: #0084fd;
}
.box > img{
    padding-top: 20px;
    display: block;
}

.col p{
    color: #5a6e7f;
    line-height: 1.7rem;
    padding: 15px;
}


.top-container h4{
    color: #0084fd;
    font-size: 1.3rem;
    padding: 10px;
}

.app-dwnld{
    padding: 10px 30px;
    font-size: 1rem;
    color: white;
    background-color: #0084fd;
    border-radius: 15px;
}

/*UTILITIES*/
.cursor-yes{
    cursor: pointer;
}
.pd-15{
    padding: 15px;
}

.pd-b-20{
    padding-bottom: 20px;
}

.mrg-r-10{
    margin-right: 10px;
}

.mrg-l-10{
    margin-left: 10px;
}
/*LINE HEIGHT*/
.lh-35{
    line-height: 35px;
}

.lh-25{
    list-style: 25px;
}
/*FONT SIZE*/
.size-up{
    font-size: 1.2rem;
}
/*COLORI */
.light-black{
    color: #171717;
}
.violet-text{
    color: #9792e4;
}
/*POSITION*/
.abs{
    position: absolute;
}
.rel{
    position: relative;
}
/*HEADER SETTINGS*/
header{
    position: fixed;
    top: 0;
    left: 0;
    height: 60px;
    width: 100%;
    background-color: #0084fd;
    z-index: 999;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 10px;
    
}

.menu-list{
    list-style-type: none;  
    display: none;  
}

.menu-list li a{
    text-decoration: none;
    color: white;
}

#start-today{
    display: inline-block;
    padding: 5px 10px;
    border-radius: 35px;
    color: black;
    background-color: white;   
}

.hamburger > button{
    background-color: transparent;
    border: 0;
    font-size: 1.3rem;
    color: white;
    cursor: pointer;
}
/*TOP LAYOUT*/
.top-container{
    padding-top: 80px;
    width: 80%;
    margin: 0 auto;
}

.col{
    width: 100%;
    padding: 25px;
    display: flex;
    flex-direction: column;
}

.card {
    border-radius: 25px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    /*DEBUG*/
    background-color: #b5ddff;
}

/*  TOP LAYOUT TABLET */
@media screen and (min-width:768px) {
    .top-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .col{
        width: 30%;
    }

    .col:first-child{
        width: 60%;
    }

    .card{
        align-items: left;
    }

    .card.text-center{
        text-align: left;
    }
}
/*TOP LAYOUT DESKTOP */
@media screen and (min-width:992px){
    .top-container .col:first-child .card{
        display: flex;
        flex-direction: row;
        padding: 10px;
    }

    .col:first-child .card .box{
        width: 100%;
    }

    .hamburger{
        display: none;
    }

    .menu-list{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 10px;
    }
}

/* --TOP LAYOUT */

/*STRATEGIC PLAN LAYOUT*/
.strat-container{
    background-color: #9792e4;  
}

.middle-container{
    padding-top: 40px;
    width: 80%;
    margin: 0 auto;  
}
.top-mid-sect{
    width: 100%;
    background-color: #9792e4;

}
.inside-container{
    width: 100%;
    padding-bottom: 20px;
    background-color: white;
    border-radius: 45px;
}

.style-arrow{
    display: inline-block;
    line-height: 40px;
    width: 40px;
    height: 40px;
    font-size: 1rem;
    border-radius: 100%;
    background-color: #9792e4;
}

/*STRATEGIC PLAN DESKTOP*/
@media screen and (min-width : 992px){
    .middle-container{
        display: flex;
        justify-content: center;
        align-items: flex-end;
        gap: 10px;
    }

    .top-mid-sect{
        width: 50%;
        padding-bottom: 125px;
    }

    .inside-container{
        width: 50%;
    }
}

/* --STRATEGIC PLAN*/

/* TESTIMONIALS LAYOUT*/
.testimonials{
    width: 100%;
}

.image-cropper {
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 50%;
}

.image-cropper img{
    width: 100%; 
    aspect-ratio: 1;
    object-position: center;
    object-fit: cover;
}

.test-introduction{
    width: 80%;
    padding: 20px;
    line-height: 30px;
    margin: 0 auto;
    text-align: center;
}

.cntr-mid-container{
    width: 80%;
    margin: 0 auto;
}

.people-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 45px;  
    background-color: #9792e4;
    margin-bottom: 30px;
}

.bold{
    font-weight: 600;
    font-size: 1.2rem;
}

.strong-title{
    font-size: clamp(1.6rem, 2.2rem + 0.3vw, 3rem);
    padding-bottom: 10px;
}


/*TESTIMONIALS TABLET*/
@media screen and (min-width : 768px) {
    .people-card{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        padding: 20px;
    }
}


/*WHY US LAYOUT*/
.btm-mid-container{
    width: 80%;
    margin: 0 auto;
}
.reason-card{
    border-radius: 25px;
    padding: 20px;
    background-color: #ffffff;
    margin-bottom: 30px;
}
.reason-card h2,
.reason-card h3{
    color: #9792e4;
    padding-bottom: 20px;
}

.reason-card p{
    color: #5a6e7f;
    padding-bottom: 20px;
}

.btn-style-reason{
    background-color: #9792e4;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
}

/*WHY US TABLET*/
@media screen and (min-width: 768px) {
    .btm-mid-container{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .reason-card{
        width: 45%;
    }    
}

/*WHY US DESKTOP*/
@media screen and (min-width:992px) {
    .reason-card{
        width: 30%;
    }
}

/*ABOUT US LAYOUT*/
.abt-us-container{
    width: 80%;
    margin: 0 auto;
}
.left{
    width: 100%;
    
}

.right{
    display: flex;
    flex-direction: column;
    padding: 0 10px;
    width: 100%;
    
}

.bg-violet{
    background-color: #9792e4;
    border-radius: 15px;
    padding: 10px;
}

.quotes.abs{
    top: 0;
    right: 30;
    z-index: 20;
}

/*ABOUT US TABLET*/
@media screen and (min-width : 768px){
    .abt-us-container{
        display: flex;
        justify-content: center;
        
        padding-top: 20px;
        gap: 10px;
    }

    .left{
        width: 60%;
    }

    .right{
        width: 30%;
        padding-top: 15px;
        margin-right: 15px;
    }
}

/*GET STARTED */

.btm-container{
    height: 400px;
    width: 65%;
    background-color: #eef363;
    margin: 0 auto;
}


/*FOOTER*/
.foot-container{
    width: 100%;
    background-color: #333333;
}
.small-container{
    width: 60%;
    height: 300px;
    margin: 0 auto;
    background-color: crimson;
    border: 1px solid black;
}

